<!DOCTYPE html>


<html lang="en">
	<head>
		<meta content="text/html;charset=UTF-8" http-equiv="Content-Type" />
		<style>
body {font-family: monospace; font-size: 14px;}
.stat_tbl      {border-collapse:collapse; border-spacing: 0;border-style: solid;border-width:1px;}
.stat_tbl    td{border-style: none;}
.overlap_tbl   {border-collapse:collapse;border-spacing:0;}
.overlap_tbl td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.overlap_tbl th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.overlap_tbl .tg-g59y{font-weight:bold;background-color:#ffce93;border-color:#000000;text-align:left;vertical-align:top; cursor: pointer;}
.overlap_tbl .tg-0lax{text-align:left;vertical-align:top}
.overlap_tbl .tg-0lax_dark{background-color: lightgrey;text-align:left;vertical-align:top}

.vertical_tbl   {border-collapse:collapse;border-spacing:0;}
.vertical_tbl:before { content:''; padding-top:110%;/* takes width as reference, + 10% for faking some extra padding */ display:inline-block; vertical-align:middle; }
.vertical_tbl td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.vertical_tbl th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.vertical_tbl .tg{ font-weight:bold;background-color:#ffce93;border-color:#000000;text-align:left;vertical-align:top;text-align:center; white-space:nowrap; transform-origin:50% 50%; -webkit-transform: rotate(90deg); -moz-transform: rotate(90deg); -ms-transform: rotate(90deg); -o-transform: rotate(90deg); transform: rotate(90deg); }

.diff_del {background-color: lightpink;}
.diff_add {background-color: lightgreen;}

.tbl_header {
    cursor: pointer;
}
i {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
}

.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
}

.up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}
</style>
		<script>/**
 * Javascript for the HTML report page "index.html"
 */
var g_lastCol = -1;

function init() {
    theads = document.getElementsByClassName('tg-g59y');
    for (var i = 0; i < theads.length; i++) {
        theads[i].addEventListener('click', function(e) {table_onclick(e);});
    }
}
function table_onclick(e) {
    var col = e.target.id.split('-',2)[1];
    var tbody = e.target.closest('table').tBodies[0];
    var sorted = Array.prototype.slice.call(tbody.children);
    var tbl_container = e.target.closest(".tbl_container");
    var arrows = tbl_container.getElementsByTagName("i");
    var extractSortKey = function(str) {
        var num = parseFloat(str);
        if (isNaN(num)) {
            return str;
        }
        return num;
    }
    for (var i=0; i<arrows.length; i++) {
        arrows[i].classList.remove("up");
        arrows[i].classList.remove("down");
        arrows[i].classList.add("right");
    }
    if (col === g_lastCol) {
        sorted.sort( function(a,b) {
            return extractSortKey(a.children[col].innerText) > extractSortKey(b.children[col].innerText);
        });
        var arrow = e.target.getElementsByTagName("i")[0];
        arrow.classList.remove("down");
        arrow.classList.add("up");
        g_lastCol = -1;
    } else {
        sorted.sort( function(a,b) {
            return extractSortKey(a.children[col].innerText) < extractSortKey(b.children[col].innerText);
        });
        var arrow = e.target.getElementsByTagName("i")[0];
        arrow.classList.remove("right");
        arrow.classList.add("down");
        g_lastCol = col;
    }
    while (tbody.lastChild) {
        tbody.removeChild(tbody.lastChild);
    }
    for(var i = 0; i<sorted.length; i++) {
        tbody.insertRow(i).innerHTML = sorted[i].innerHTML;
    }
}

		</script>
		<title>Long Term View lcr lcrb sdl uoi dcr 2021-Feb-24 09:33:29.5886982</title>
	</head>
	<body onload="init()">
		<h2>High Interest Mutants</h2>
		<h3>Longest surviving Mutants</h3>
		<p>These mutants survived countless test runs.</p>
		<div class="tbl_container">
			<table class="overlap_tbl">
				<thead>
					<tr>
						<th class="tg-g59y" id="col-0">Link <i class="right"></i></th>
						<th class="tg-g59y" id="col-1">Discovered <i class="right"></i></th>
						<th class="tg-g59y" id="col-2">Last Updated <i class="right"></i></th>
						<th class="tg-g59y" id="col-3">Survived <i class="right"></i></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="files/lib_xxhash.c.html#25">lib/xxhash.c:236</a></td>
						<td>2021-Feb-22 15:23:57.973Z</td>
						<td>2021-Feb-22 15:32:31.875Z</td>
						<td>1 times</td>
					</tr>
					<tr>
						<td><a href="files/lib_xxhash.c.html#26">lib/xxhash.c:236</a></td>
						<td>2021-Feb-22 15:23:57.973Z</td>
						<td>2021-Feb-22 15:32:46.716Z</td>
						<td>1 times</td>
					</tr>
					<tr>
						<td><a href="files/lib_xxhash.c.html#27">lib/xxhash.c:237</a></td>
						<td>2021-Feb-22 15:23:57.973Z</td>
						<td>2021-Feb-22 15:33:02.245Z</td>
						<td>1 times</td>
					</tr>
					<tr>
						<td><a href="files/lib_xxhash.c.html#29">lib/xxhash.c:239</a></td>
						<td>2021-Feb-22 15:23:57.973Z</td>
						<td>2021-Feb-22 15:33:26.472Z</td>
						<td>1 times</td>
					</tr>
					<tr>
						<td><a href="files/lib_xxhash.c.html#31">lib/xxhash.c:271</a></td>
						<td>2021-Feb-22 15:23:57.973Z</td>
						<td>2021-Feb-22 15:33:50.505Z</td>
						<td>1 times</td>
					</tr>
					<tr>
						<td><a href="files/lib_xxhash.c.html#32">lib/xxhash.c:272</a></td>
						<td>2021-Feb-22 15:23:57.973Z</td>
						<td>2021-Feb-22 15:34:05.872Z</td>
						<td>1 times</td>
					</tr>
					<tr>
						<td><a href="files/lib_xxhash.c.html#33">lib/xxhash.c:273</a></td>
						<td>2021-Feb-22 15:23:57.973Z</td>
						<td>2021-Feb-22 15:34:21.22Z</td>
						<td>1 times</td>
					</tr>
					<tr>
						<td><a href="files/lib_xxhash.c.html#34">lib/xxhash.c:280</a></td>
						<td>2021-Feb-22 15:23:57.973Z</td>
						<td>2021-Feb-22 15:34:36.714Z</td>
						<td>1 times</td>
					</tr>
					<tr>
						<td><a href="files/lib_xxhash.c.html#35">lib/xxhash.c:281</a></td>
						<td>2021-Feb-22 15:23:57.973Z</td>
						<td>2021-Feb-22 15:34:52.257Z</td>
						<td>1 times</td>
					</tr>
					<tr>
						<td><a href="files/lib_xxhash.c.html#36">lib/xxhash.c:282</a></td>
						<td>2021-Feb-22 15:23:57.973Z</td>
						<td>2021-Feb-22 15:35:07.63Z</td>
						<td>1 times</td>
					</tr>
				</tbody>
			</table>
		</div>
		<p>This is a list of the 10 oldest mutants. This list contains information when they where last tested and had their status updated.</p>
		<div class="tbl_container">
			<table class="overlap_tbl">
				<thead>
					<tr>
						<th class="tg-g59y" id="col-0">Link <i class="right"></i></th>
						<th class="tg-g59y" id="col-1">Updated <i class="right"></i></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="files/lib_xxhash.c.html#1">lib/xxhash.c:109</a></td>
						<td>2021-Feb-22 15:23:57.973Z</td>
					</tr>
					<tr>
						<td><a href="files/lib_xxhash.c.html#2">lib/xxhash.c:109</a></td>
						<td>2021-Feb-22 15:23:57.973Z</td>
					</tr>
					<tr>
						<td><a href="files/lib_xxhash.c.html#4">lib/xxhash.c:205</a></td>
						<td>2021-Feb-22 15:23:57.973Z</td>
					</tr>
					<tr>
						<td><a href="files/lib_xxhash.c.html#5">lib/xxhash.c:205</a></td>
						<td>2021-Feb-22 15:23:57.973Z</td>
					</tr>
					<tr>
						<td><a href="files/lib_xxhash.c.html#6">lib/xxhash.c:205</a></td>
						<td>2021-Feb-22 15:23:57.973Z</td>
					</tr>
					<tr>
						<td><a href="files/lib_xxhash.c.html#7">lib/xxhash.c:205</a></td>
						<td>2021-Feb-22 15:23:57.973Z</td>
					</tr>
					<tr>
						<td><a href="files/lib_xxhash.c.html#8">lib/xxhash.c:205</a></td>
						<td>2021-Feb-22 15:23:57.973Z</td>
					</tr>
					<tr>
						<td><a href="files/lib_xxhash.c.html#9">lib/xxhash.c:205</a></td>
						<td>2021-Feb-22 15:23:57.973Z</td>
					</tr>
					<tr>
						<td><a href="files/lib_xxhash.c.html#10">lib/xxhash.c:205</a></td>
						<td>2021-Feb-22 15:23:57.973Z</td>
					</tr>
					<tr>
						<td><a href="files/lib_xxhash.c.html#11">lib/xxhash.c:205</a></td>
						<td>2021-Feb-22 15:23:57.973Z</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>
