<!DOCTYPE html>


<html lang="en">
	<head>
		<meta content="text/html;charset=UTF-8" http-equiv="Content-Type" />
		<style>
body {font-family: monospace; font-size: 14px;}
.stat_tbl      {border-collapse:collapse; border-spacing: 0;border-style: solid;border-width:1px;}
.stat_tbl    td{border-style: none;}
.overlap_tbl   {border-collapse:collapse;border-spacing:0;}
.overlap_tbl td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.overlap_tbl th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.overlap_tbl .tg-g59y{font-weight:bold;background-color:#ffce93;border-color:#000000;text-align:left;vertical-align:top; cursor: pointer;}
.overlap_tbl .tg-0lax{text-align:left;vertical-align:top}
.overlap_tbl .tg-0lax_dark{background-color: lightgrey;text-align:left;vertical-align:top}

.vertical_tbl   {border-collapse:collapse;border-spacing:0;}
.vertical_tbl:before { content:''; padding-top:110%;/* takes width as reference, + 10% for faking some extra padding */ display:inline-block; vertical-align:middle; }
.vertical_tbl td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.vertical_tbl th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.vertical_tbl .tg{ font-weight:bold;background-color:#ffce93;border-color:#000000;text-align:left;vertical-align:top;text-align:center; white-space:nowrap; transform-origin:50% 50%; -webkit-transform: rotate(90deg); -moz-transform: rotate(90deg); -ms-transform: rotate(90deg); -o-transform: rotate(90deg); transform: rotate(90deg); }

.diff_del {background-color: lightpink;}
.diff_add {background-color: lightgreen;}

.tbl_header {
    cursor: pointer;
}
i {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
}

.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
}

.up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}
</style>
		<title>Mutation Testing Report lcr lcrb sdl uoi dcr 2021-Feb-24 09:33:29.5764416</title>
		<script></script>
	</head>
	<body>
		<div class="base">
			<h2 class="tbl_header"><i class="right"></i> Summary</h2>
			<p>Mutation Score <b>0.283</b> (trend 0.0525)</p>
			<p>Time spent: total:12 hours, 9 minutes, 34 secs, and 776 ms compile:2 hours, 48 minutes, 16 secs, and 601 ms test:9 hours, 21 minutes, 18 secs, and 175 ms</p>
			<div class="tbl_container">
				<table class="overlap_tbl">
					<thead>
						<tr>
							<th class="tg-g59y" id="col-0">Type <i class="right"></i></th>
							<th class="tg-g59y" id="col-1">Value <i class="right"></i></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Total</td>
							<td>3397</td>
						</tr>
						<tr>
							<td>Untested</td>
							<td>0</td>
						</tr>
						<tr>
							<td>Alive</td>
							<td>2435</td>
						</tr>
						<tr>
							<td>Killed</td>
							<td>904</td>
						</tr>
						<tr>
							<td>Timeout</td>
							<td>58</td>
						</tr>
						<tr>
							<td>Killed by compiler</td>
							<td>17</td>
						</tr>
						<tr>
							<td>Worklist</td>
							<td>0</td>
						</tr>
					</tbody>
				</table>
			</div>
			<p><i>trend</i> is a prediction of how the mutation score will based on the latest code changes.</p>
			<p><i>worklist</i> is the number of mutants that are in the queue to be tested/retested.</p>
		</div>
	</body>
</html>
